<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chating now</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/3966884.jpg');
            background-size: auto;
            font-family: 'Fira Sans', sans-serif;
            overflow: hidden;
        }
        #chat-log {
            background-image: url('https://i.pinimg.com/originals/ab/ab/60/abab60f06ab52fa7846593e6ae0c9a0b.png');
            background-size: cover;
            min-height: 800px;
            max-height: 800px;
            max-width: 800px;
            min-width: 800px;
            position:fixed !important;
            overflow-y: scroll;
            border: 5px solid white;
            border-radius: 100%;
            
        }
        #chat-log {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
          }
        #chat-log::-webkit-scrollbar {
            display: none;
          }
        .card {
            min-width: 760px;
            
        }
        #inputs {
            min-width: 720px;
        }
        #online-users-box {
            width: 200px;
            background-color: white;
            border-radius: 2%;

        }
    </style>
</head>
<body>
    <div id="chat-log" class="shadow-lg p-3 mb-5 bg-body rounded-3 position-absolute top-50 start-50 translate-middle">
        <div class="card border-secondary mb-3" style="max-width: 18rem;">
        <div class="card-header">A simple message, from me to you.</div>
        <div class="card-body text-secondary">
            <p class="card-text">This is a WebChatApp! To make this happen, i used Django, Django-Channels, Websockets, jQuery, Redis, Docker and Bootstrap...
                Feel free to see this project source in Github, just 
                <a href="https://github.com/felipefoc/ChatApp">click Here</a></p>
        </div>
        </div>
    </div>
    <div id="inputs" class="position-absolute bottom-0 start-50 translate-middle-x">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="You know what to say... right???" aria-describedby="chat-message-submit" id="chat-message-input">
            <button class="btn btn-outline-info" type="button" id="chat-message-submit">Send</button>
        </div>
    </div>
    <div id="online-users-box" class="position-absolute top-50 end-0 translate-middle-y">
        <div class="card-header">Online in this room</div>
        
        <ul class="list-group" id="online-users"></ul>
        
    </div>

    {{ room_name|json_script:"room_name" }}
    {{ user_name|json_script:"user_name" }}

 
    <script>
        const roomName = JSON.parse($('#room_name').text());
        const userName = JSON.parse($('#user_name').text());


        const chatSocket = new ReconnectingWebSocket(
            'ws://'
            + window.location.host
            + '/ws/'
            + userName
            + '/'
            + roomName
            + '/'
        );
        

        {/* Connect function */}        
        chatSocket.onopen = function(e) {
            console.log(userName + ' has joined.');
            message = (userName + ' entrou na sala.');
            chatSocket.send(JSON.stringify({
                'message': message,
                'action': 'connect',
                'user': userName,
            }));
        }

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            console.log(data)
            
            if (data.action === 'connect') {
                $('#chat-log').append('<div class="card border-primary mb-3" style="max-width: 18rem;">'
                + '<div class="card-body text-primary">'
                + '<p class="card-text">' + data.message['user'] + ' joined in the room.' + '</p>'
                + '</div></div>');
            } else if (data.action === 'disconnect') {
                $('#chat-log').append('<div class="card border-danger mb-3" style="max-width: 18rem;">'
                + '<div class="card-body text-danger">'
                + '<p class="card-text">' + data.message['user'] + ' exit from room.' + '</p>'
                + '</div></div>');
            } else {
                $('#chat-log').append('<div class="card border-secondary mb-3" style="max-width: 18rem;">'
                + '<div class="card-header">' + data.message['user'] + '</div>'
                + '<div class="card-body text-secondary">'
                + '<p class="card-text">' + data.message['message'] + '</p>'
                + '</div></div>');
            }


            
            function getMessages(letter) {
                var div = $("#chat-log");
                div.scrollTop(div.prop('scrollHeight'));
            }
            
            $(function() {
                getMessages();
            });

            
            list = []
            if (true) {
                $.each(data['room'], function(key, value){
                    list += '<li class="list-group-item">'
                        + '<img src="https://icons.iconarchive.com/icons/custom-icon-design/flatastic-10/256/Trafficlight-green-icon.png" style="width: 15px; height: 15px;">     '
                        +  value + '</li>';
                })
                $('#online-users').html(list)
            }
        };






        {/* Before window close call "Disconnect" */}
        window.addEventListener('beforeunload', function (e) {
            chatSocket.onclose()           
        }); 
        
        {/* Disconnect function */}
        chatSocket.onclose = function(){
            console.error('Chat socket closed unexpectedly');
            console.log(userName + ' has leaved.');
            message = (userName + ' saiu da sala.');
            chatSocket.send(JSON.stringify({
                'user': userName,
                'message': message,
                'action': 'disconnect'
            }))

       }

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message,
                'user': userName,
                'action': 'message',
            }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>